# BenchineSandbox

./: .gitignore  LICENSE  README.md
BenchineSandbox/: BenchineSandbox.sln  BenchineSandbox.sln.DotSettings
BenchineSandbox/BenchineCore/: BenchineCore.props  BenchineCore.vcxproj  BenchineCore.vcxproj.filters  BenchinePCH.cpp  BenchinePCH.h
BenchineSandbox/BenchineCore/Components/: AIControllerComponent.cpp  AIControllerComponent.h  BaseComponent.cpp  BaseComponent.h  BubbleComponent.cpp  BubbleComponent.h  Components.h  ControllerComponent.cpp  ControllerComponent.h  FPSComponent.cpp  FPSComponent.h  LifetimeComponent.cpp  LifetimeComponent.h  PhysicsComponent2D.cpp  PhysicsComponent2D.h  RenderComponent.cpp  RenderComponent.h  ScoreComponent.cpp  ScoreComponent.h  SpriteComponent.cpp  SpriteComponent.h  TextComponent.cpp  TextComponent.h  TextureComponent.cpp  TextureComponent.h  TransformComponent.cpp  TransformComponent.h
BenchineSandbox/BenchineCore/Core/: BaseGame.cpp  BaseGame.h  Benchine.cpp  Benchine.h  BenchineCore.hpp  CoreBasicTypes.hpp  CoreMacros.hpp  CoreTypes.hpp  InputManager.cpp  InputManager.h  Memory.hpp
BenchineSandbox/BenchineCore/Debugging/: DebugRenderer.cpp  DebugRenderer.h  Logger.cpp  Logger.h  Logger.hpp
BenchineSandbox/BenchineCore/Graphics/: GLTextureWrapper.cpp  GLTextureWrapper.h  Renderer.cpp  Renderer.h
BenchineSandbox/BenchineCore/Helpers/: CollisionHelper.hpp  Concepts.hpp  EnumHelpers.ixx  GeneralHelpers.cpp  GeneralHelpers.h  GeneralHelpers.hpp  JsonHelper.hpp  MathHelper.hpp  SAT.cpp  SAT.h  SAT.hpp  Singleton.h  Singleton.hpp  SvgHelper.hpp
BenchineSandbox/BenchineCore/ImGui/: imgui_node_editor.cpp  imgui_plot.cpp
BenchineSandbox/BenchineCore/NodeEditor/: BNEditor.cpp  BNEditor.h  BNEditorHelpers.cpp  BNEditorHelpers.h  BNNodes.h  Link.cpp  Link.hpp  Node.cpp  Node.hpp  Pin.cpp  Pin.hpp
BenchineSandbox/BenchineCore/Resources/: Font.cpp  Font.h  Loaders.cpp  Loaders.h  ResourceLoader.cpp  ResourceLoader.h  ResourceManager.cpp  ResourceManager.h  Resources.h  SoundByte.cpp  SoundByte.h  SoundStream.cpp  SoundStream.h  Texture2D.cpp  Texture2D.h
BenchineSandbox/BenchineCore/Scene/: DefaultScene.cpp  DefaultScene.h  GameObject.cpp  GameObject.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h
BenchineSandbox/CoreDependencies/: CoreDependencies.props  CoreDependencies.vcxproj  CoreDependencies.vcxproj.filters
BenchineSandbox/CoreDependencies/ImGui/: imconfig.h
BenchineSandbox/Resources/: test.json
BenchineSandbox/Resources/GameObjects/: GameObjects.json
BenchineSandbox/Resources/Levels/: Levels.json
BenchineSandbox/Sandbox/: BasicInteraction.json  Sandbox.cpp  Sandbox.filters  Sandbox.h  Sandbox.props  Sandbox.vcxproj  SandboxPCH.h  Sandbox_release.props  TestEditor.json  imgui.ini  main.cpp
BenchineSandbox/Sandbox/Factories/: Factories.cpp  Factories.h
BenchineSandbox/Sandbox/Scenes/: NodeEditorScene.cpp  NodeEditorScene.h  TestScene.cpp  TestScene.h
BenchineSandbox/inc/NanoSVG/: nanosvg.h
BenchineSandbox/inc/nameof/: nameof.hpp
