<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)bin\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SolutionDir)inc;
        $(SolutionDir)inc\NanoSVG;
        $(SolutionDir)inc\glm;
        $(SolutionDir)inc\SDL2;
        $(SolutionDir)inc\SDL2_image;
        $(SolutionDir)inc\SDL2_mixer;
        $(SolutionDir)inc\SDL2_ttf;
        $(SolutionDir)inc\vld;
        $(SolutionDir)BenchineCore;
        $(SolutionDir)CoreDependencies;
        $(SolutionDir)Sandbox;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(SolutionDir)lib\vld\Win64;
        $(SolutionDir)lib\SDL2_ttf\x64;
        $(SolutionDir)lib\SDL2_mixer\x64;
        $(SolutionDir)lib\SDL2_image\x64;
        $(SolutionDir)lib\SDL2\x64;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        SDL2.lib;
        SDL2main.lib;
        SDL2_image.lib;
        SDL2_ttf.lib;
        SDL2_mixer.lib;
        opengl32.lib;
        Glu32.lib;
        xinput.lib;
        vld.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
        xcopy "$(SolutionDir)lib\SDL2\x64\SDL2.dll" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)lib\vld\Win64\vld_x64.dll" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)lib\vld\Win64\dbghelp.dll" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)lib\vld\Win64\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)lib\SDL2_image\x64\*.dll" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)lib\SDL2_mixer\x64\*.dll" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)lib\SDL2_ttf\x64\*.dll" "$(OutDir)" /y /D
        xcopy "$(SolutionDir)Resources\*" "$(OutDir)..\Resources\" /y /D /S
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>